# pitneybowes-360api-shipping-csharp

./: README.md  appveyor.yml  com.pitneybowes.api360.sln  git_push.sh
.openapi-generator/: FILES
api/: openapi.yaml
docs/: Address.md  AddressApi.md  AddressCountStatus.md  AddressSuggestRequest.md  AddressSuggestRequestAddress.md  AddressSuggestResponse.md  AddressSuggestResponseAddress.md  AddressSuggestResponseSuggestions.md  AddressSuggestResponseSuggestionsAddressesInner.md  AddressValidateRequest.md  AddressValidateResponse.md  AllDefaults.md  AllDefaultsDataInner.md  AllDefaultsPageInfo.md  BPODDownloadRequest.md  BPODDownloadResponse.md  BatchApi.md  BulkShipmentResponse.md  BulkShipmentResponseERR.md  ByCarrierV2.md  Carriers.md  (+320 more)
src/com.pitneybowes.api360.Test/: com.pitneybowes.api360.Test.csproj
src/com.pitneybowes.api360.Test/Api/: AddressApiTests.cs  ApiTestsBase.cs  BatchApiTests.cs  DefaultsApiTests.cs  DependencyInjectionTests.cs  ElectronicTradeDocumentApiTests.cs  ManifestApiTests.cs  MultipieceApiTests.cs  MultipieceShipmentApiTests.cs  PickupsApiTests.cs  PrintApiTests.cs  ShipmentApiTests.cs  ShipmentByRateShopApiTests.cs
src/com.pitneybowes.api360.Test/Model/: AdditionalAddressesInnerAddressTests.cs  AdditionalAddressesInnerTests.cs  AddressCountStatusTests.cs  AddressSuggestRequestAddressTests.cs  AddressSuggestRequestTests.cs  AddressSuggestResponseAddressTests.cs  AddressSuggestResponseSuggestionsAddressesInnerTests.cs  AddressSuggestResponseSuggestionsTests.cs  AddressSuggestResponseTests.cs  AddressTests.cs  AddressValidateRequestTests.cs  AddressValidateResponseTests.cs  AllDefaultsDataInnerTests.cs  AllDefaultsPageInfoTests.cs  AllDefaultsTests.cs  BPODDownloadRequestTests.cs  BPODDownloadResponseTests.cs  BulkShipmentResponseERRLabelDetailsLayoutTests.cs  BulkShipmentResponseERRLabelDetailsTests.cs  BulkShipmentResponseERRTests.cs  BulkShipmentResponseTests.cs  ByCarrierV2Tests.cs  CancelShipmentTests.cs  CancelShipmentV2ReferencesTests.cs  CancelShipmentV2Tests.cs  CancelStampsRequestERRTests.cs  CancelStampsResponseERRTests.cs  CarrierPaymentsInnerTests.cs  CarriersCarriersInnerPropertiesTests.cs  CarriersCarriersInnerTests.cs  CarriersTests.cs  CounterStatusTests.cs  CountriesCountriesInnerTests.cs  CountriesInnerTests.cs  CountriesTests.cs  CreateBatchRequestERRTests.cs  CreateBatchRequestTests.cs  CreateBulkShipmentInternationalTests.cs  CreateBulkShipmentsAPIERRRequestTests.cs  CreateBulkShipmentsAPIRequestTests.cs  (+488 more)
(+996 files in other folders)
