<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>com.pitneybowes.api360.Test</AssemblyName>
    <RootNamespace>com.pitneybowes.api360.Test</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.pitneybowes.api360\com.pitneybowes.api360.csproj" />
  </ItemGroup>
</Project>
