<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>com.pitneybowes.api360.Test</AssemblyName>
    <RootNamespace>com.pitneybowes.api360.Test</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.pitneybowes.api360\com.pitneybowes.api360.csproj" />
  </ItemGroup>
</Project>
